! xscreensaver settings {{{
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
!xscreensaver.Dialog.foreground:         #ffffff
!xscreensaver.Dialog.background:         #111111
!xscreensaver.Dialog.topShadowColor:     #111111
!xscreensaver.Dialog.bottomShadowColor:  #111111
!xscreensaver.Dialog.Button.foreground:  #666666
!xscreensaver.Dialog.Button.background:  #ffffff
!!username/password input box and date text colour
!xscreensaver.Dialog.text.foreground:    #666666
!xscreensaver.Dialog.text.background:    #ffffff
!xscreensaver.Dialog.internalBorderWidth:24
!xscreensaver.Dialog.borderWidth:        20
!xscreensaver.Dialog.shadowThickness:    2
!!timeout bar (background is actually determined by Dialog.text.background)
!xscreensaver.passwd.thermometer.foreground:  #ff0000
!xscreensaver.passwd.thermometer.background:  #000000
!xscreensaver.passwd.thermometer.width:       8
!!datestamp format--see the strftime(3) manual page for details
!xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y
! }}}
! Current theme colors {{{
*foreground: #D7D0C7
*background: #151515
! Black
*color0:   #000000
*color8:   #555753
! Red
*color1:   #cc0000
*color9:   #ef2929
! Green
*color2:   #4e9a06
*color10:  #8ae234
! Yellow
*color3:   #c4a000
*color11:  #fce94f
! Blue
*color4:   #3465a4
*color12:  #729fcf
! Magenta
*color5:   #75507b
*color13:  #ad7fa8
! Cyan
*color6:   #06989a
*color14:  #34e2e2
! White
*color7:   #d3d7cf
*color15:  #eeeeec
! }}}
! URxvt settings {{{
URxvt*urgentOnBell    : true
URxvt*font            : xft:Terminess Powerline:style=Regular:size=14
URxvt*perl-ext-common : default,matcher,-option-popup,-selection-popup,-realine
URxvt*urlLauncher     : chromium
urxvt*internalBorder  : 0
urxvt*externalBorder  : 0
URxvt*scrollBar       : false
URxvt*saveLines       : 0
urxvt*shading         : 35
urxvt*transparent     : true
! }}}
! Xft settings {{{
Xft.dpi       : 96
Xft.antialias : true
Xft.rgba      : rgb
Xft.hinting   : true
Xft.hintstyle : hintslight
! }}}
